[General]
noauth=true
unpack=true
debootstrap=Base Net Utils Assets FS Tools
aptsources=Debian
cleanup=true
arch=i386
directory=build/x86/root
retainsources=/build/x86/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=busybox acl adduser dmsetup insserv libaudit-common libaudit1 libbz2-1.0 libcap2 libcap2-bin libcryptsetup12 libdb5.3 libdebconfclient0 libdevmapper1.02.1 libgcrypt20 libgpg-error0 libkmod2 libncursesw5 libprocps7 libsemanage-common libsemanage1 libslang2 systemd libsystemd0 libudev1 libustr-1.0-1 procps udev debian-archive-keyring gnupg gpgv libapt-pkg5.0 libreadline7 libstdc++6 libusb-0.1-4 readline-common acl adduser bash bsdutils coreutils debconf debconf-i18n debianutils diffutils dmsetup dpkg e2fslibs e2fsprogs findutils grep gzip hostname init initscripts insserv libacl1 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcap2 libcap2-bin libcomerr2 libgcc1 liblocale-gettext-perl liblzma5 libmount1 libncurses5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libselinux1 libsemanage-common libsemanage1 libsepol1 libsmartcols1 libss2 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo6 libuuid1 login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin passwd perl-base procps sed startpar tar tzdata udev util-linux zlib1g apt apt-transport-https debian-archive-keyring gnupg gpgv sudo dbus syslinux syslinux-common xorg openbox chromium os-prober unclutter gcc-8-base xserver-xorg-legacy
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Net]
packages=netbase ifupdown iproute2 net-tools iptables dhcpcd5 openssh-server wireless-tools telnet iputils-ping libgnutls-openssl27 libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev netplug iw ethtool wireless-regdb crda dnsmasq isc-dhcp-server hostapd ifplugd
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Utils]
packages=nano psmisc git wget ethtool curl ca-certificates ntp rpl avahi-daemon avahi-discover libnss-mdns zsync git-core binutils ca-certificates curl parted udisks2 policykit-1 less usbutils gdisk locales localepurge rsync cpufrequtils jq minizip bc dmidecode
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[FS]
packages=samba cifs-utils ntfs-3g dosfstools exfat-utils nfs-common exfat-fuse smbclient winbind libnss-winbind dcfldd
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Assets]
packages=libasound2 libasound2-data alsa-utils sox sqlite3 mpd mpc rlwrap libupnp13 libmpdclient2 libexpat1 libcurl4 libmicrohttpd12 libboost-program-options1.67.0 libboost-system1.67.0 libconfig-dev libjsoncpp1 python-requests exiftool shairport-sync
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Tools]
packages=subversion initramfs-tools xz-utils pciutils
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[DevTools]
packages=build-essential cmake dh-autoreconf vim
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Firmware]
packages=firmware-atheros firmware-amd-graphics firmware-brcm80211 firmware-realtek firmware-ipw2x00 firmware-iwlwifi
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=buster

